.board
  padding: 10px

.table
  background: black
  border: 1px solid $cell-color
  margin: auto

.cell
    background: $cell-color
    height: 48px
    width: 48px
    cursor: pointer
    text-align: center
    font-size: 2rem

.js-unclickable
  pointer-events: none;