.button
    display: inline-block
    text-align: center
    font-weight: bolder
    width: 100%
    cursor: pointer
    border: 2px solid black
    border-radius: 5px
    &:hover
        color: white
        background: black

    