.headline
    font-size: 1.1rem
    text-align: center

.turn
    display: flex
    padding: 10px

.turn-item
    font-size: 1rem
    width: 100%
    text-align: center
    padding: 8px
    margin-bottom: 20px

.turn-item.active
    border-bottom: 4px solid black

.circle
    padding-top: 16px

.cross
    font-size: 1.5rem